APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# MAIL CONFIG: ethereal or ses
MAIL_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
