#App Config
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
